
#static 리소스 변경시 바로 반영처리
spring.devtools.livereload.enabled=true

#thymeleaf 참조경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#thymeleaf에 대한 캐시 나기지 않음 (운영은 true로)
spring.thymeleaf.cache=false

#thymeleaf - template 폴더에 파일 존재여부 체크
spring.thymeleaf.check-template-location=true