
#static 리소스 변경시 바로 반영처리
spring.devtools.livereload.enabled=true

#thymeleaf 참조경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#thymeleaf에 대한 캐시 나기지 않음 (운영은 true로 변경후 적용하셈)
spring.thymeleaf.cache=false

#thymeleaf - template 폴더에 파일 존재여부 체크
spring.thymeleaf.check-template-location=true


#H2 db 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/localdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#Maria DB 설정
spring.datasource.url=jdbc:mysql://hepha-db-01.crisfktcwywp.ap-northeast-1.rds.amazonaws.com/hepha_master?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qwer1234

#HikariCP 설정
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=20000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.maximum-pool-size=5


#initData.sql 용
spring.sql.init.mode=always